# tybkend

./: README.md  package-lock.json  package.json  pom.xml
common/: pom.xml
common/src/main/java/com/gvt/maverick/plugin/: JaxbPlugin.java
common/src/main/java/com/gvt/maverick/schema/: AccountRefInformation.java  PartyRefInformation.java
common/src/main/java/com/gvt/maverick/schema/attribute/: AddressSchema.java  CopyToSchema.java  CorrelationIdSchema.java  MessageIdSchema.java  SendToSchema.java  SentBySchema.java
confirmation/: pom.xml
confirmation/src/main/java/com/gvt/maverick/confirmation/schema/allocation/: AllocationSchema.java  RequestAllocationSchema.java
confirmation/src/main/java/com/gvt/maverick/confirmation/service/: AllocationService.java
confirmation/src/main/java/com/gvt/maverick/confirmation/service/impl/: AllocationServiceImpl.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/allocation/: AccountPartyInformation.java  AllocationHeader.java  RequestAllocation.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/clearing/: RequestClearning.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/clearningeligibility/: RequestClearningEligibility.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/confirmation/: RequestConfirmation.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/consent/: RequestConsent.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/execution/: RequestExecution.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/executionadvice/: ExecutionAdvice.java
confirmation/src/main/java/com/gvt/maverick/confirmation/view/loannotices/: package-info.java
confirmation/src/test/java/: Test.java
confirmation/src/test/java/com/gvt/maverick/confirmation/view/: AllocationTestCase.java
src/: server.ts
src/controllers/: authorization.ts  posts.ts
src/main/java/: AmazonAdjacent.java  GCD.java  Question2.java  Solution.java
src/main/java/graph/: CycleDirectedGraph.java
(+6 files in other folders)
